# wcp

./: .gitignore  pom.xml
farm-core/: pom.xml
wcp-web/: pom.xml
wcp-web/src/main/java/com/farm/wcp/controller/: DocController.java  DocGroupController.java  DocLuceneController.java  DocMessageController.java  DocStatController.java  DocTypeController.java  FrameController.java  IndexController.java  KnowController.java  LoginController.java  UserController.java  UserMessageController.java  WebFileController.java
wcp-web/src/main/java/com/farm/wcp/util/: HttpDocument.java  LuceneDocUtil.java  ReadWordContentUtil.java  ThemesUtil.java  ZxingTowDCode.java
wcp-web/src/main/java/com/farm/web/filter/: FilterEncoding.java  FilterLogInfo.java  FilterValidate.java
wcp-web/src/main/java/com/farm/web/init/: InitParameter.java  InitRmiInter.java
wcp-web/src/main/resources/: document.properties  fastdfs.properties  jdbc.properties  log4j.properties  orm.properties  rmi.properties  wda.properties  webapp.properties
wcp-web/src/main/resources/config/: initTask.xml  spring-hibernate.xml  spring-mvc.xml
wcp-web/src/main/webapp/: index.jsp
wcp-web/src/main/webapp/WEB-INF/: web.xml
wcp-web/src/main/webapp/text/javascript/: ajaxfileupload.js  highstock.1.1.js  jquery.contextmenu.r2.js  md5.js
wcp-web/src/main/webapp/text/style/: login.css  web.css
wcp-web/src/main/webapp/text/webuploader-0.1.5/: .travis.yml  Gruntfile.js
wcp-web/src/main/webapp/view/authority/: ActionChoose.jsp  ActionCssIcon.jsp  ActionForm.jsp  ActionResult.jsp  ActiontreeForm.jsp  ActiontreeResult.jsp  ActiontreenodeChooseTreeWin.jsp  ChooseOrgResult.jsp  ChooseUserResult.jsp  OrgUserResult.jsp  OrganizationForm.jsp  OrganizationResult.jsp  OrganizationTabs.jsp  OrganizationTreenodeChooseTreeWin.jsp  PostActionsSeting.jsp  PostForm.jsp  PostResult.jsp  UserForm.jsp  UserResult.jsp  UserorgChooseTreeWin.jsp
wcp-web/src/main/webapp/view/conf/: farmdoc.tld  farmtag.tld  include-web.jsp  include.jsp  settings.jsp  wda.tld
wcp-web/src/main/webapp/view/doc/: DocIndexForm.jsp  DocIndexLayout.jsp  DocTCommentSetPage.jsp  DocTForm.jsp  DocTResult.jsp  DocTRightSetPage.jsp  DocTkindeditor.jsp  DocTopChooseDoc.jsp  DocfileForm.jsp  DocfileResult.jsp  DocgroupForm.jsp  DocgroupResult.jsp  DocgroupuserGrid.jsp  DoctypeChooseTreeWin.jsp  DoctypeForm.jsp  DoctypeResult.jsp  DoctypeResultopen.jsp  FarmReleaseRankingResult.jsp  FarmtopForm.jsp  FarmtopResult.jsp  SetTypePopWin.jsp  UsermessageForm.jsp  UsermessageResult.jsp  WeburlForm.jsp  WeburlResult.jsp  uploaderror.jsp
wcp-web/src/main/webapp/view/frame/: blank.jsp  foot.jsp  frame.jsp  head.jsp  home.jsp  left.jsp  login.jsp  p404.jsp  p500.jsp  password.jsp  portal.jsp  server.jsp
wcp-web/src/main/webapp/view/parameter/: pAloneApplogEntity.jsp  pAloneApplogLayout.jsp  pAloneDictionaryEntityEntity.jsp  pAloneDictionaryEntityLayout.jsp  pAloneDictionaryTypeEntity.jsp  pAloneDictionaryTypeLayout.jsp  pAloneDictionaryTypeTreeEntity.jsp  pAloneDictionaryTypeTreeLayout.jsp  pAloneParameterConf.jsp  pAloneParameterConfForUser.jsp  pAloneParameterEntity.jsp  pAloneParameterLayout.jsp
wcp-web/src/main/webapp/view/quartz/: pFarmQzSchedulerEntity.jsp  pFarmQzSchedulerGrid.jsp  pFarmQzSchedulerLayout.jsp  pFarmQzTaskEntity.jsp  pFarmQzTaskGrid.jsp  pFarmQzTaskLayout.jsp  pFarmQzTriggerEntity-plan.jsp  pFarmQzTriggerEntity.jsp  pFarmQzTriggerGrid.jsp  pFarmQzTriggerLayout.jsp
wcp-web/src/main/webapp/view/resume/: ResumebaseForm.jsp  ResumebaseResult.jsp
wcp-web/src/main/webapp/view/web-simple/: 404.jsp  500.jsp  about.jsp  authNo.jsp  error.jsp  index.jsp  licence.jsp  login.jsp  message.jsp
wcp-web/src/main/webapp/view/web-simple/atext/style/: web.css
wcp-web/src/main/webapp/view/web-simple/commons/: head.jsp  includeHotKnowsMin.jsp  includeTowDCode.jsp
wcp-web/src/main/webapp/view/web-simple/docgroup/: editGroup.jsp  editHomePage.jsp  groupAdminConsole.jsp  groupHome.jsp  groupSite.jsp  joinCheckForm.jsp
wcp-web/src/main/webapp/view/web-simple/know/: creat.jsp  docMessage.jsp  downWeb.jsp  edit.jsp  userMessage.jsp  version.jsp  view.jsp  viewTemp.jsp
wcp-web/src/main/webapp/view/web-simple/know/commons/: includeDocVersions.jsp  includeNavigationDoc.jsp  includeOnlyPraiseDoc.jsp
wcp-web/src/main/webapp/view/web-simple/lucene/: search.jsp  searchResult.jsp  searchResultPro.jsp
wcp-web/src/main/webapp/view/web-simple/lucene/commons/: includeSearchForm.jsp  includeSearchResult.jsp  includeSearchTopDoc.jsp
wcp-web/src/main/webapp/view/web-simple/operation/: includeCreatOperate.jsp  includeDocOperate.jsp  includeWebFileOperate.jsp
wcp-web/src/main/webapp/view/web-simple/resume/: appraisal.jsp  base.jsp  educate.jsp  family.jsp  files.jsp  intension.jsp  view.jsp  work.jsp
wcp-web/src/main/webapp/view/web-simple/statis/: heros.jsp
wcp-web/src/main/webapp/view/web-simple/statis/commons/: includeBadDoc.jsp  includeGoodDoc.jsp  includeGoodGroup.jsp  includeGoodUser.jsp  includeManyDocUser.jsp  includeMyStatis.jsp  includeTimeLine.jsp
wcp-web/src/main/webapp/view/web-simple/type/: DoctypeManage.jsp  manage.jsp  type.jsp
wcp-web/src/main/webapp/view/web-simple/type/commons/: includePubType.jsp  includeTypeDocs.jsp
wcp-web/src/main/webapp/view/web-simple/user/: passwordEdit.jsp  regist.jsp  userHome.jsp  userInfoEdit.jsp
wcp-web/src/main/webapp/view/web-simple/webfile/: creat.jsp  edit.jsp  file.jsp  webfile.jsp  webfileTemp.jsp
wcp-web/src/main/webapp/view/web-simple/webfile/commons/: doc.jsp  includeFiles.jsp
wda-web/: pom.xml
wda-web/src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
wda-web/src/main/java/com/farm/wda/: Beanfactory.java
wda-web/src/main/resources/: config.properties  docTypeConf.xml  log4j.properties  startOpenoffice.bat
wda-web/src/main/webapp/: clearDir.jsp  document.jsp  flv.jsp  index.jsp  path.jsp  search.jsp  show.jsp  submit.jsp
wda-web/src/main/webapp/WEB-INF/: web.xml
wda-web/src/main/webapp/commons/: head.jsp
wda-web/src/main/webapp/css/: excel.css  wdacontent.css
(+390 files in other folders)
