file.server.upload.url=http://file_server_ip:file_server_port/sofn-sys-web/sysTemplate/upload
file.server.download.url=http://file_server_ip:file_server_port/sofn-sys-web/sysTemplate/fileDownload
file.server.ip=10.0.51.1
#\u82E5IP\u5916\u7F51\uFF0C\u5219\u7AEF\u53E3\u5199\u4E3A80\u7AEF\u53E3
file.server.port=80
