#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/wcp2op?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=110110
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.21.249:1521/gjzs
jdbc.username=gjzspt
jdbc.password=12345678
db.initialSize=50
db.maxActive=200
db.maxIdle=100
db.minIdle=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=