config.wda.rmi.state=true
config.wda.rmi.url=rmi://WDA_RMI_IP:WDA_RMI_PORT/wda
config.wda.view.url=http://WDA_IP:WDA_PORT/wda/path.jsp?key=PARA_KEY&docid=DOCID
wda.rmi.ip=127.0.0.1
wda.ip=127.0.0.1
wda.port=8081
wda.rmi.port=8888
#wda.rmi.ip=10.0.51.14
#wda.ip=10.0.51.14
#wda.port=8112
#wda.rmi.port=9002