config.filter.encode=utf-8
config.file.encode=utf-8
config.zip.encode=gbk
config.index=false
config.web.submit=true
config.openoffice.port=8100
config.file.dir.path=WEBROOT/text
config.web.title=WDA\u6587\u6863\u9884\u89C8\u7CFB\u7EDF
config.server.openoffice.windows.cmd=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
config.callback.runLuceneIndex.start=true
config.callback.runLuceneIndex.url=rmi://WCP_RMI_IP:WCP_RMI_PORT/wcpapp
#config.callback.runLuceneIndex.url=rmi://202.127.45.194/wcpapp
config.server.ip=127.0.0.1
config.server.openoffice.linux.sh=/opt/openoffice4/program/soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
config.server.openoffice.kill.cmd=taskkill /F /T /IM soffice.exe
#wcp.rmi.ip=127.0.0.1
#wcp.rmi.port=8701
#config.rmi.port=8888
wcp.rmi.ip=10.0.51.14
wcp.rmi.port=9001
config.rmi.port=9002